<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Mandarin</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <img src="images/topo.png" alt="" id="topo">
    </div>
    <div class="container">
        <main>
            <img class="featured-image" src="images/head.png" alt="Manda Trends" />
            <h1>NRF 2020: conheça os top 5 assuntos do evento.</h1>
            <p class="description__title">O maior evento sobre varejo do mundo mostrando as tendências, oportunidades e inovações para o setor.</p>
            <small>Fonte: CMO ADOBE</small>
            <br />
            <img src="images/linha-head.png" alt="" />
            <ul>
                <li class="list-item">
                    <img id="kobe" src="images/kobe.png" alt="Kobe Bryant" />
                    <h2>Petição para colocar Kobe Bryant <br /> no logo da NBA.</h2>
                    <small>Fonte: Daily Mail</small>
                    <br />
                    <img src="images/linha-kobe.png" alt="" />
                </li>
                <li class="list-item">
                    <img id="whatsapp" src="images/whatsapp.png" alt="WhatsApp" />
                    <h2>WhatsApp terá função de pagamentos em 2020.</h2>
                    <small>Fonte: Proxxima</small>
                    <br />
                    <img src="images/linha-whatsapp.png" alt="" />
                </li>
            </ul>
        </main>
        <img src="images/logo.png" alt="Agência Mandarin" />
        <br />
        <br />
        <footer>
            <small>Copyright ® Mandarin. Todos os direitos reservados.
                <br /> Caso não deseje mais receber nossos e-mails, por
                favor <a href="#">clique aqui</a></small>
        </footer>
    </div>
</body>

</html>